{
  "name": "cryptit",
  "version": "0.0.2",
  "description": "Node.js based script that will encrypt and decrypt any type of files",
  "main": "cryptit.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiknag/cryptit.git"
  },
  "keywords": [
    "crypto",
    "nodejs",
    "fs",
    "javascript"
  ],
  "author": "George Kiknadze",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kiknag/cryptit/issues"
  },
  "homepage": "https://github.com/kiknag/cryptit#readme"
}
